#logging.level.com.example.spring5recipeapp=debug
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.createsoure=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=guru_database_create.sql
